<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Meta tag for Responsive Design -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Site Title -->
        <title>Agency List|| Responsive Html5 Template</title>
        <!-- Title Favicon -->
        <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16"> 
        <!-- Animation Css -->
        <link href="css/animate.min.css" rel="stylesheet">
        <!-- Bootstrap Css -->
         <link href="css/bootstrap.min.css" rel="stylesheet"> 
        <!-- Fontawesome Css -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Menumaker Css -->
        <link href="css/menumaker.css" rel="stylesheet">
          <!-- Slider Css -->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <!-- Ui Kit Css -->
        <link href="css/uikit.min.css" rel="stylesheet">
        <!-- Responsive Design Css -->
        <link href="css/responsive.css" rel="stylesheet">
        <!-- Hover Css -->
        <link href="css/hover-min.css" rel="stylesheet">
        <!-- Main Style Css -->
		<link href="style.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
    
        <body>
        <!-- Header Area Start -->
        
        <!--Header top area start-->
        <header class="heaer-area-top" uk-sticky="bottom: #offset"> 
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 text-center">
                        <div class="logo">
                            <img src="images/logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <nav class="main-menu" id="cssmenu"> 
                            <ul>
                                <li><a class="active-menu" href="#head" uk-scroll>Home</a></li>
                                <li><a href="#about-sec" uk-scroll>About</a></li>
								<li><a href="#service" uk-scroll>Service</a></li>
                                <li><a href="#works" uk-scroll>Works</a></li>
                                <li><a href="#evidence" uk-scroll>Evidence</a></li>
                                <li><a href="support.html" target="_blank">Support</a></li>
                                <li><a href="#blog" uk-scroll>Blog</a></li>
                                <li><a href="#contact" uk-scroll>Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 text-center">
                        <div class="quote-btn"> 
                              <a href="#modal-sections-ex" class="hvr-icon-down" uk-toggle>GET A QUOTE</a>
            
                             <div id="modal-sections-ex" uk-modal>
                                <div class="uk-modal-dialog uk-modal-body">
                                    <h1 class="uk-modal-title">Get A Quote</h1>
                                   <div class="quote-form"> 
                                        <!-- Start Form Area -->
                                        <form>
                                            <fieldset class="uk-fieldset">

                                                <legend class="uk-legend">We hear our Customer Instant</legend>

                                                <div class="uk-margin">
                                                    <input class="uk-input" type="text" placeholder="Your Full Name">
                                                </div> 
                                                <div class="uk-margin">
                                                    <input class="uk-input" type="text" placeholder="Your Email">
                                                </div>

                                                <div class="uk-margin">
                                                    <select class="uk-select">
                                                        <option>Select Your Item</option>
                                                        <option>Responsive Design</option>
                                                        <option>Psd to WordPress</option>
                                                        <option>WordPress Theme Customization</option>
                                                    </select>
                                                </div>

                                                <div class="uk-margin">
                                                    <textarea class="uk-textarea" rows="5" placeholder="Type Your Message"></textarea>
                                                </div>
                                                
                                                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                                                    <label><input class="uk-radio" type="radio" name="radio2" checked>10 pages</label>
                                                    <label><input class="uk-radio" type="radio" name="radio2"> 5pages</label>
                                                </div>

                                                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                                                    <label><input class="uk-checkbox" type="checkbox" checked> 20 pages</label>
                                                    <label><input class="uk-checkbox" type="checkbox"> 50 pages</label>
                                                </div>
                                                 <div class="uk-margin">
                                                    <select class="uk-select">
                                                        <option>Your Budget</option>
                                                        <option>$200</option>
                                                        <option>$300</option>
                                                        <option>$400</option>
                                                        <option>$500</option>
                                                        <option>$600</option>
                                                        <option>$700</option>
                                                    </select>
                                                </div>
                                            </fieldset>
                                            <button class="uk-button uk-button-primary">Submit</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
          <!--Header top area end-->  

         <!--Header bottom area start-->
        <section class="slider"> 
            <div style="background: url('images/02.jpg');" class="bcg"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12"> 
                        <div class="slider-content"> 
                            <h2 class="wow bounce" data-wow-duration="2s">Hello You,</h2>
                            <h1>We will Grow Your Business Today</h1>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum.</p>
                        </div>
                        <div class="button-all"> 
                            <div class="left-btn  hvr-wobble-vertical"><a uk-scroll href="#contact">Get In Touch <i class="fa fa-angle-right"></i></a></div>
                            <div class="right-btn  hvr-wobble-vertical"><a uk-scroll href="#service">See More <i class="fa fa-angle-right"></i></a></div>
                        </div>
                        <a href="#about-sec" uk-scroll><div class="downArrow bounce">
                          <img width="25" height="25" alt="" src="images/down-arrow-black.png" />
                        </div></a>
                    </div>
                </div>
            </div>
        </section>
    <!--Header bottom area end-->
      
       <!--About area start-->
        <section class="about-area section-padding uk-animation-toggle" id="about-sec" data-wow-duration="3s"> 
            <div class="container">
                <div class="row"> 
                    <div class="about-us uk-animation-slide-left"> 
                        <div class="col-md-5">
                            <div class="about-left">
                                <img src="images/team.jpg" alt="">
                                <h1>ABOUT US</h1>
                            </div>
                        </div>
                        <div class="col-md-7">
                                 <div class="about-right">
                                <h3 style="width:47%;">WE ARE AGENCY LITE</h3>
                                <h3>WE ARE CREATIVE AND AWOSME</h3>
                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the of the truth.</p>
                                <h3 style="width:25%;">FEATURES</h3>
                                <P>Simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</P>
                                <div class="about-info">
                                    <div class="left-about-btn"><a href="">Download Resume <i class="fa fa-download"></i></a></div>
                                    <div class="social-about"> 
                                        <ul>
                                        <li><a href=""><i style="color:#4267B2;" class="fa fa-facebook-square"></i></a></li>
                                        <li><a href=""><i style="color:#1c97e3;" class="fa fa-twitter-square"></i></a></li>
                                        <li><a href=""><i style="color:#0077B5;" class="fa fa-linkedin-square"></i></a></li>
                                        <li><a href=""><i style="color:#FF0000;" class="fa fa-youtube-square"></i></a></li>
                                        <li><a href=""><i style="color:#BD081C;" class="fa fa-pinterest-square"></i></a></li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--About area end-->
        
        <!-- Service Area Start -->
        <section class="service-area section-padding" id="service"> 
            <div class="container">
                <div class="serice-title"> 
                    <h2>Our Ministration</h2>
                    <p>We really happy to know you we are ready to help you.</p>
                </div>
                <div class="row">
                    <!-- Single Service Area -->
                    <div class="col-md-3"> 
                        <div class="single-service-pro hvr-curl-top-left "> 
                            <div class="service-icon"> 
                                <i class="fa fa-camera"></i>
                            </div>
                            <div class="service-info"> 
                                <h3>Help <span>/</span> Scope</h3>
                                <p>You can change this Title Paragraph and others things. If you See More any Problem please let us know and we will give you more support, Instantlly.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Service Area -->
                    <div class="col-md-3"> 
                        <div class="single-service-pro ac-cl hvr-curl-bottom-right"> 
                            <div class="service-icon"> 
                                <i class="fa fa-clone"></i>
                            </div>
                            <div class="service-info"> 
                                <h3>Start <span>/</span> Clone</h3>
                                <p>You can change this Title Paragraph and others things. If you See More any Problem please let us know and we will give you more support, Instantlly.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Service Area -->
                    <div class="col-md-3"> 
                        <div class="single-service-pro hvr-curl-top-left"> 
                            <div class="service-icon"> 
                                <i class="fa fa-lock"></i>
                            </div>
                            <div class="service-info"> 
                                <h3>Improve <span>/</span> Time</h3>
                                <p>You can change this Title Paragraph and others things. If you See More any Problem please let us know and we will give you more support, Instantlly.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Service Area -->
                    <div class="col-md-3"> 
                        <div class="single-service-pro ac-cl hvr-curl-bottom-right"> 
                            <div class="service-icon"> 
                                <i class="fa fa-question-circle"></i>
                            </div>
                            <div class="service-info"> 
                                <h3>Support <span>/</span> Faq</h3>
                                <p>You can change this Title Paragraph and others things. If you See More any Problem please let us know and we will give you more support, Instantlly.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Service Area -->
                    <div class="col-md-3"> 
                        <div class="single-service-pro hvr-curl-top-left"> 
                            <div class="service-icon"> 
                                <i class="fa fa-truck"></i>
                            </div>
                            <div class="service-info"> 
                                <h3>Come <span>/</span> Take</h3>
                                <p>You can change this Title Paragraph and others things. If you See More any Problem please let us know and we will give you more support, Instantlly.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Service Area -->
                    <div class="col-md-3"> 
                        <div class="single-service-pro ac-cl hvr-curl-bottom-right"> 
                            <div class="service-icon"> 
                                <i class="fa fa-cogs"></i>
                            </div>
                            <div class="service-info"> 
                                <h3>Take <span>/</span> Care</h3>
                                <p>You can change this Title Paragraph and others things. If you See More any Problem please let us know and we will give you more support, Instantlly.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Service Area -->
                    <div class="col-md-3"> 
                        <div class="single-service-pro hvr-curl-top-left"> 
                            <div class="service-icon"> 
                                <i class="fa fa-eye-slash"></i>
                            </div>
                            <div class="service-info"> 
                                <h3>Looking <span>/</span> Cool</h3>
                                <p>You can change this Title Paragraph and others things. If you See More any Problem please let us know and we will give you more support, Instantlly.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Service Area -->
                    <div class="col-md-3"> 
                        <div class="single-service-pro ac-cl hvr-curl-bottom-right"> 
                            <div class="service-icon"> 
                                <i class="fa fa-headphones"></i>
                            </div>
                            <div class="service-info"> 
                                <h3>Share <span>/</span> Think</h3>
                                <p>You can change this Title Paragraph and others things. If you See More any Problem please let us know and we will give you more support, Instantlly.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Service Area End -->
        
        <!-- Recent Task Area Start -->
         <section class="portfolio-area section-padding" id="works"> 
            <div class="container">
                <div class="pro-title"> 
                    <h2>Recent Works</h2>
                    <p>Some of our recent completed task , check and let us know</p>
                </div>
                <div class="row">
                     <div class="col-md-4"> 
                            <!-- Single Recent Task Area -->
                            <div class="portfolio-area-single-item"> 
                                <div class="single-portfolio"> 
                                    <img src="images/works/10.jpg" alt="">
                                    <div uk-lightbox class="overlay">
                                        <a href="images/works/10.jpg" data-caption="Caption">View</a>
                                    </div>
                                </div>
                                 <div class="info-port"> 
                                    <h4>Web Design</h4>
                                     <a href="#modal-sections" uk-toggle>See More <i class="fa fa-long-arrow-right"></i></a>
                                     <div id="modal-sections" uk-modal>
                                        <div class="uk-modal-dialog">
                                            <button class="uk-modal-close-default" type="button" uk-close></button>
                                            <div class="uk-modal-header">
                                                <h2 class="uk-modal-title">Web Template Design</h2>
                                            </div>
                                            <div class="uk-modal-body">
                                                <div class="tasks-img"> 
                                                    <img src="images/works/10.jpg" alt="">
                                                </div>
                                                <div class="tasks-info"> 
                                                    <h2>Recently Completed for Client.</h2>
                                                    <hr class="uk-divider-icon">
                                                    <p>Description :: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                    <p>Website : www.exampleweb.com</p>
                                                    <a class="uk-button-secondary" href="">Visit Site</a>
                                                </div>
                                            </div>
                                            <div class="uk-modal-footer uk-text-right">
                                                <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    <div class="col-md-4"> 
                         <!-- Single Recent Task Area -->
                        <div class="portfolio-area-single-item">
                        <div class="single-portfolio"> 
                            <img src="images/works/1.jpg" alt="">
                            <div uk-lightbox class="overlay">
                                <a href="images/works/1.jpg" data-caption="Caption">View</a>
                            </div>
                        </div>
                         <div class="info-port"> 
                            <h4>Graphic Design</h4>
                             <a href="#modal-sections" uk-toggle>See More <i class="fa fa-long-arrow-right"></i></a>
                             <div id="modal-sections" uk-modal>
                                <div class="uk-modal-dialog">
                                    <button class="uk-modal-close-default" type="button" uk-close></button>
                                    <div class="uk-modal-header">
                                        <h2 class="uk-modal-title">Modal Title</h2>
                                    </div>
                                   <div class="uk-modal-body">
                                        <div class="tasks-img"> 
                                            <img src="images/works/10.jpg" alt="">
                                        </div>
                                            <div class="tasks-info"> 
                                                <h2>Recently Completed for Client.</h2>
                                                <hr class="uk-divider-icon">
                                                <p>Description :: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                <p>Website : www.exampleweb.com</p>
                                                <a class="uk-button-secondary" href="">Visit Site</a>
                                            </div>
                                        </div>
                                    <div class="uk-modal-footer uk-text-right">
                                        <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
                                        <button class="uk-button uk-button-primary" type="button">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-4"> 
                         <!-- Single Recent Task Area -->
                        <div class="portfolio-area-single-item">
                        <div class="single-portfolio"> 
                            <img src="images/works/2.jpg" alt="">
                            <div uk-lightbox class="overlay">
                                <a href="images/works/2.jpg" data-caption="Caption">View</a>
                            </div>
                        </div>
                         <div class="info-port"> 
                            <h4>Web Development</h4>
                             <a href="#modal-sections" uk-toggle>See More <i class="fa fa-long-arrow-right"></i></a>
                             <div id="modal-sections" uk-modal>
                                <div class="uk-modal-dialog">
                                    <button class="uk-modal-close-default" type="button" uk-close></button>
                                    <div class="uk-modal-header">
                                        <h2 class="uk-modal-title">Modal Title</h2>
                                    </div>
                                   <div class="uk-modal-body">
                                        <div class="tasks-img"> 
                                            <img src="images/works/10.jpg" alt="">
                                        </div>
                                            <div class="tasks-info"> 
                                                <h2>Recently Completed for Client.</h2>
                                                <hr class="uk-divider-icon">
                                                <p>Description :: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                <p>Website : www.exampleweb.com</p>
                                                <a class="uk-button-secondary" href="">Visit Site</a>
                                            </div>
                                        </div>
                                    <div class="uk-modal-footer uk-text-right">
                                        <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
                                        <button class="uk-button uk-button-primary" type="button">Save</button>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4"> 
                         <!-- Single Recent Task Area -->
                        <div class="portfolio-area-single-item">
                            <div class="single-portfolio"> 
                                <img src="images/works/3.jpg" alt="">
                                <div uk-lightbox class="overlay">
                                    <a href="images/works/3.jpg" data-caption="Caption">View</a>
                                </div>
                            </div>
                             <div class="info-port"> 
                                <h4>WordPress</h4>
                                 <a href="#modal-sections" uk-toggle>See More <i class="fa fa-long-arrow-right"></i></a>
                                 <div id="modal-sections" uk-modal>
                                    <div class="uk-modal-dialog">
                                        <button class="uk-modal-close-default" type="button" uk-close></button>
                                        <div class="uk-modal-header">
                                            <h2 class="uk-modal-title">Modal Title</h2>
                                        </div>
                                      <div class="uk-modal-body">
                                        <div class="tasks-img"> 
                                            <img src="images/works/10.jpg" alt="">
                                        </div>
                                            <div class="tasks-info"> 
                                                <h2>Recently Completed for Client.</h2>
                                                <hr class="uk-divider-icon">
                                                <p>Description :: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                <p>Website : www.exampleweb.com</p>
                                                <a class="uk-button-secondary" href="">Visit Site</a>
                                            </div>
                                        </div>
                                        <div class="uk-modal-footer uk-text-right">
                                            <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
                                            <button class="uk-button uk-button-primary" type="button">Save</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4"> 
                         <!-- Single Recent Task Area -->
                        <div class="portfolio-area-single-item">
                            <div class="single-portfolio"> 
                                <img src="images/works/4.jpg" alt="">
                                <div uk-lightbox class="overlay">
                                    <a href="images/works/4.jpg" data-caption="Caption">View</a>
                                </div>
                            </div>
                             <div class="info-port"> 
                                <h4>WP Plugin</h4>
                                 <a href="#modal-sections" uk-toggle>See More <i class="fa fa-long-arrow-right"></i></a>
                                 <div id="modal-sections" uk-modal>
                                    <div class="uk-modal-dialog">
                                        <button class="uk-modal-close-default" type="button" uk-close></button>
                                        <div class="uk-modal-header">
                                            <h2 class="uk-modal-title">Modal Title</h2>
                                        </div>
                                        <div class="uk-modal-body">
                                        <div class="tasks-img"> 
                                            <img src="images/works/10.jpg" alt="">
                                        </div>
                                            <div class="tasks-info"> 
                                                <h2>Recently Completed for Client.</h2>
                                                <hr class="uk-divider-icon">
                                                <p>Description :: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                <p>Website : www.exampleweb.com</p>
                                                <a class="uk-button-secondary" href="">Visit Site</a>
                                            </div>
                                        </div>
                                        <div class="uk-modal-footer uk-text-right">
                                            <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
                                            <button class="uk-button uk-button-primary" type="button">Save</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4"> 
                         <!-- Single Recent Task Area -->
                        <div class="portfolio-area-single-item">
                            <div class="single-portfolio"> 
                                <img src="images/works/5.jpg" alt="">
                                <div uk-lightbox class="overlay">
                                    <a href="images/works/5.jpg" data-caption="Caption">View</a>
                                </div>
                            </div>
                             <div class="info-port"> 
                                <h4>Marketing</h4>
                                 <a href="#modal-sections" uk-toggle>See More <i class="fa fa-long-arrow-right"></i></a>
                                 <div id="modal-sections" uk-modal>
                                    <div class="uk-modal-dialog">
                                        <button class="uk-modal-close-default" type="button" uk-close></button>
                                        <div class="uk-modal-header">
                                            <h2 class="uk-modal-title">Modal Title</h2>
                                        </div>
                                       <div class="uk-modal-body">
                                            <div class="tasks-img"> 
                                                <img src="images/works/10.jpg" alt="">
                                            </div>
                                            <div class="tasks-info"> 
                                                <h2>Recently Completed for Client.</h2>
                                                <hr class="uk-divider-icon">
                                                <p>Description :: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                <p>Website : www.exampleweb.com</p>
                                                <a class="uk-button-secondary" href="">Visit Site</a>
                                            </div>
                                        </div>
                                        <div class="uk-modal-footer uk-text-right">
                                            <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
                                            <button class="uk-button uk-button-primary" type="button">Save</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4"> 
                         <!-- Single Recent Task Area -->
                        <div class="portfolio-area-single-item">
                            <div class="single-portfolio"> 
                                <img src="images/works/6.jpg" alt="">
                                <div uk-lightbox class="overlay">
                                    <a href="images/works/6.jpg" data-caption="Caption">View</a>
                                </div>
                            </div>
                             <div class="info-port"> 
                                <h4>Woocommer</h4>
                                 <a href="#modal-sections" uk-toggle>See More <i class="fa fa-long-arrow-right"></i></a>
                                 <div id="modal-sections" uk-modal>
                                    <div class="uk-modal-dialog">
                                        <button class="uk-modal-close-default" type="button" uk-close></button>
                                        <div class="uk-modal-header">
                                            <h2 class="uk-modal-title">Modal Title</h2>
                                        </div>
                                       <div class="uk-modal-body">
                                            <div class="tasks-img"> 
                                                <img src="images/works/10.jpg" alt="">
                                            </div>
                                            <div class="tasks-info"> 
                                                <h2>Recently Completed for Client.</h2>
                                                <hr class="uk-divider-icon">
                                                <p>Description :: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                <p>Website : www.exampleweb.com</p>
                                                <a class="uk-button-secondary" href="">Visit Site</a>
                                            </div>
                                        </div>
                                        <div class="uk-modal-footer uk-text-right">
                                            <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
                                            <button class="uk-button uk-button-primary" type="button">Save</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4"> 
                         <!-- Single Recent Task Area -->
                        <div class="portfolio-area-single-item">
                            <div class="single-portfolio"> 
                                <img src="images/works/7.jpg" alt="">
                                <div uk-lightbox class="overlay">
                                    <a href="images/works/7.jpg" data-caption="Caption">View</a>
                                </div>
                            </div>
                             <div class="info-port"> 
                                <h4>Logo Design</h4>
                                 <a href="#modal-sections" uk-toggle>See More <i class="fa fa-long-arrow-right"></i></a>
                                 <div id="modal-sections" uk-modal>
                                    <div class="uk-modal-dialog">
                                        <button class="uk-modal-close-default" type="button" uk-close></button>
                                        <div class="uk-modal-header">
                                            <h2 class="uk-modal-title">Modal Title</h2>
                                        </div>
                                       <div class="uk-modal-body">
                                            <div class="tasks-img"> 
                                                <img src="images/works/10.jpg" alt="">
                                            </div>
                                            <div class="tasks-info"> 
                                                <h2>Recently Completed for Client.</h2>
                                                <hr class="uk-divider-icon">
                                                <p>Description :: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                <p>Website : www.exampleweb.com</p>
                                                <a class="uk-button-secondary" href="">Visit Site</a>
                                            </div>
                                        </div>
                                        <div class="uk-modal-footer uk-text-right">
                                            <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
                                            <button class="uk-button uk-button-primary" type="button">Save</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="col-md-4"> 
                             <!-- Single Recent Task Area -->
                            <div class="portfolio-area-single-item">
                                <div class="single-portfolio"> 
                                    <img src="images/works/8.jpg" alt="">
                                    <div uk-lightbox class="overlay">
                                        <a href="images/works/8.jpg" data-caption="Caption">View</a>
                                    </div>
                                </div>
                                <div class="info-port"> 
                                <h4>Software</h4>
                                 <a href="#modal-sections" uk-toggle>See More <i class="fa fa-long-arrow-right"></i></a>
                                 <div id="modal-sections" uk-modal>
                                    <div class="uk-modal-dialog">
                                        <button class="uk-modal-close-default" type="button" uk-close></button>
                                        <div class="uk-modal-header">
                                            <h2 class="uk-modal-title">Modal Title</h2>
                                        </div>
                                       <div class="uk-modal-body">
                                            <div class="tasks-img"> 
                                                <img src="images/works/10.jpg" alt="">
                                            </div>
                                            <div class="tasks-info"> 
                                                <h2>Recently Completed for Client.</h2>
                                                <hr class="uk-divider-icon">
                                                <p>Description :: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                <p>Website : www.exampleweb.com</p>
                                                <a class="uk-button-secondary" href="">Visit Site</a>
                                            </div>
                                        </div>
                                        <div class="uk-modal-footer uk-text-right">
                                            <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
                                            <button class="uk-button uk-button-primary" type="button">Save</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Recent Task Area End -->

        <!-- Evidence Area Start -->
        <section class="test-area section-padding" id="evidence"> 
           <div class="container">
             <h2>TESTIMONILS</h2>
               <div class="row">
                    <div class="col-md-12"> 
                        <div class="carousal-pro"> 
                             <!-- Single Evience Area -->
                            <div class="single-slide">
                                <p>Beatae fugit fugiat aperiam odio aliquid obcaecati ad, cupiditate sequi repudiandae necessitatibus minus debitis officia maxime id sint deserunt, quia quis mollitia.</p>
                                <img src="images/tm.jpg" alt="" class="img-responsive">
                                <div class="client-info">
                                    <h4>Martin Guptil</h4>
                                    <p>Senior Consutant ,Softcorner INc</p>
                                     <div class="social-about-team"> 
                                        <ul>
                                            <li><a href=""><i style="color:#4267B2;" class="fa fa-facebook-square"></i></a></li>
                                            <li><a href=""><i style="color:#1c97e3;" class="fa fa-twitter-square"></i></a></li>
                                            <li><a href=""><i style="color:#0077B5;" class="fa fa-linkedin-square"></i></a></li>
                                            <li><a href=""><i style="color:#FF0000;" class="fa fa-youtube-square"></i></a></li>
                                            <li><a href=""><i style="color:#BD081C;" class="fa fa-pinterest-square"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                             <!-- Single Evience Area -->
                             <div class="single-slide">
                                <p>Beatae fugit fugiat aperiam odio aliquid obcaecati ad, cupiditate sequi repudiandae necessitatibus minus debitis officia maxime id sint deserunt, quia quis mollitia.</p>
                                <img src="images/tm2.jpg" alt="" class="img-responsive">
                                <div class="client-info">
                                    <h4>Nikol Tin Ton</h4>
                                    <p>Senior Consutant ,Softcorner INc</p>
                                    <div class="social-about-team"> 
                                        <ul>
                                            <li><a href=""><i style="color:#4267B2;" class="fa fa-facebook-square"></i></a></li>
                                            <li><a href=""><i style="color:#1c97e3;" class="fa fa-twitter-square"></i></a></li>
                                            <li><a href=""><i style="color:#0077B5;" class="fa fa-linkedin-square"></i></a></li>
                                            <li><a href=""><i style="color:#FF0000;" class="fa fa-youtube-square"></i></a></li>
                                            <li><a href=""><i style="color:#BD081C;" class="fa fa-pinterest-square"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                             <!-- Single Evience Area -->
                             <div class="single-slide">
                                <p>Beatae fugit fugiat aperiam odio aliquid obcaecati ad, cupiditate sequi repudiandae necessitatibus minus debitis officia maxime id sint deserunt, quia quis mollitia.</p>
                                <img src="images/tm3.jpg" alt="" class="img-responsive">
                                <div class="client-info">
                                    <h4>Martin Guptil</h4>
                                    <p>Senior Consutant ,Softcorner INc</p>
                                    <div class="social-about-team"> 
                                        <ul>
                                            <li><a href=""><i style="color:#4267B2;" class="fa fa-facebook-square"></i></a></li>
                                            <li><a href=""><i style="color:#1c97e3;" class="fa fa-twitter-square"></i></a></li>
                                            <li><a href=""><i style="color:#0077B5;" class="fa fa-linkedin-square"></i></a></li>
                                            <li><a href=""><i style="color:#FF0000;" class="fa fa-youtube-square"></i></a></li>
                                            <li><a href=""><i style="color:#BD081C;" class="fa fa-pinterest-square"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                             <!-- Single Evience Area -->
                             <div class="single-slide">
                                <p>Beatae fugit fugiat aperiam odio aliquid obcaecati ad, cupiditate sequi repudiandae necessitatibus minus debitis officia maxime id sint deserunt, quia quis mollitia.</p>
                                <img src="images/tm4.jpg" alt="" class="img-responsive">
                                <div class="client-info">
                                    <h4>Nikol Tin Ton</h4>
                                    <p>Senior Consutant ,Softcorner INc</p>
                                    <div class="social-about-team"> 
                                        <ul>
                                            <li><a href=""><i style="color:#4267B2;" class="fa fa-facebook-square"></i></a></li>
                                            <li><a href=""><i style="color:#1c97e3;" class="fa fa-twitter-square"></i></a></li>
                                            <li><a href=""><i style="color:#0077B5;" class="fa fa-linkedin-square"></i></a></li>
                                            <li><a href=""><i style="color:#FF0000;" class="fa fa-youtube-square"></i></a></li>
                                            <li><a href=""><i style="color:#BD081C;" class="fa fa-pinterest-square"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
           </div>
        </section>
        <!-- Evidence Area End -->

        <!-- Blog Area Start -->
        <section class="blog__area section-padding" id="blog">
            <div class="container">
                <!-- Start Our Section Title area -->
                <div class="pro-title"> 
                    <h2>Latest Blog</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utllaf </p>
                </div>
                <!-- End Our Section Title area -->
                <div class="row">
                    <div class="bolg__wrap clearfix mt-50">
                        <!-- Start Single Blog -->
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="blog">
                                <div class="blog__thumb">
                                    <img src="images/blog1.jpg" alt="blog images">
                                </div>
                                <div class="blog__hover__information">
                                    <div class="blog__hover__inner">
                                        <p class="time"><i class="fa fa-calendar"></i> Date : 26 oct 2016 </p>
                                        <h2><a href="#">blog post dummy title</a></h2>
                                        <p>Lorem ipsum dolor silt ameconsecur adipisicing elit, sehgbd djlo eiusmod temporconsequat.</p>
                                        <ul class="blog__like__comment">
                                            <li><i class="fa fa-heart"></i> 20 Likes</li>
                                            <li><i class="fa fa-comments"></i> 02 Comments</li>
                                        </ul>
                                        <div class="blog__btn">
                                            <a class="read__more__btn" href="single.html">read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->
                        <!-- Start Single Blog -->
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 xs--mt--30">
                            <div class="blog">
                                <div class="blog__thumb">
                                     <img src="images/blog2.jpg" alt="blog images">
                                </div>
                                <div class="blog__hover__information">
                                    <div class="blog__hover__inner">
                                        <p class="time"><i class="fa fa-calendar"></i> Date : 26 oct 2016 </p>
                                        <h2><a href="#">blog post dummy title</a></h2>
                                        <p>Lorem ipsum dolor silt ameconsecur adipisicing elit, sehgbd djlo eiusmod temporconsequat.</p>
                                        <ul class="blog__like__comment">
                                            <li><i class="fa fa-heart"></i> 20 Likes</li>
                                            <li><i class="fa fa-comments"></i> 02 Comments</li>
                                        </ul>
                                        <div class="blog__btn">
                                            <a class="read__more__btn" href="single.html">read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->
                    </div>
                    <a class="btn-more-btn" href="blog.html"><i class="fa fa-paper-plane"></i> See More Blog</a>
                </div>                
            </div>
        </section>
        <!-- Blog Area End -->

        <!-- Contact Area Start -->
        <section class="contact-area section-padding" id="contact"> 
            <div class="container">
                <h2>CONTACT US</h2>
                 <!-- Contact Info Area -->
                <div class="row"> 
                    <div class="col-md-offset-1 col-md-11"> 
                        <div class="block wow zoomIn" data-wow-duration="3s"> 
                            <div class="block_icon"> 
                                <p><i class="fa fa-home"></i></p>
                            </div>
                            <div class="block_info">
                                <p>Mohammidia Lozz</p>
                                <p>Comilla Bangladesh</p>
                            </div>
                        </div>
                        <div class="block wow slideInDown" data-wow-duration="3s"> 
                            <div class="block_icon"> 
                                <p><i class="fa fa-envelope-o"></i></p>
                            </div>
                            <div class="block_info">
                                <p>mmahi786377@gmail.com</p>
                                <p>admin@mahinur.me</p>
                            </div>
                        </div>
                        <div class="block wow slideInRight" data-wow-duration="3s"> 
                            <div class="block_icon"> 
                                <p><i class="fa fa-phone"></i></p>
                            </div>
                            <div class="block_info">
                                <p>+8801913-255825</p>
                                <p>+8801859-786377</p>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- Contact Form Area -->
                <div class="row"> 
                    <div class="col-md-offset-2 col-md-10">
                        <div class="contact_box_left"> 
                            <input type="text" placeholder="Your Name">
                            <input type="text" placeholder="Your Email">
                            <input type="text" placeholder="Phone">
                        </div>
                        <div class="contact_box_right"> 
                            <textarea name="" id="" cols="60" rows="6">Message</textarea>
                        </div>
                    </div>
                    <div class="button"> 
                        <input type="submit" value="MESSAGE">
                    </div>
                </div>
            </div>
       </section>
        <!-- Contact Area End -->

        <!-- Footer Area Start -->
       <footer> 
            <div class="footer-top"> 
                <div class="container">
                    <div class="row">
                         <!-- Single Footer Area -->
                        <div class="col-md-3">
                            <div class="footer-section about-footer"> 
                                <div class="logo">
                                    <img src="images/footer-logo.png" alt="">
                                </div>
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.</p>
                            </div>
                        </div>
                        <div class="col-md-3"> 
                            <div class="footer-section"> 
                                <h3>Contact Us</h3>
                                <div class="info-details"> 
                                    <p><i class="fa fa-map-marker"></i> 174/2 Mohammodia Lozz <br> Comilla Banglabesh</p>
                                    <p><i class="fa fa-phone-square"></i> +88216549523153 <br> +00215468723656</p>
                                    <p><i class="fa fa-envelope"></i> hello@fahasan.me</p>
                                </div>
                                <div class="social-media-pro"> 
                                    <ul>
                                        <li><a href=""><i style="color:#4267B2;" class="fa fa-facebook-square"></i></a></li>
                                        <li><a href=""><i style="color:#1c97e3;" class="fa fa-twitter-square"></i></a></li>
                                        <li><a href=""><i style="color:#0077B5;" class="fa fa-linkedin-square"></i></a></li>
                                        <li><a href=""><i style="color:#FF0000;" class="fa fa-youtube-square"></i></a></li>
                                        <li><a href=""><i style="color:#BD081C;" class="fa fa-pinterest-square"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Area -->
                        <div class="col-md-3"> 
                            <div class="footer-section site-map"> 
                                <h3>Links</h3>
                                 <ul>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Home</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> About</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Portfolio</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Service</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Testimonials</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Blog</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Single Footer Area -->
                        <div class="col-md-3"> 
                            <div class="footer-section latest-news"> 
                                <h3>Latest News</h3>
                                <ul>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> How to set goals and your team</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Five ways to improve as a business!</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Minim veniam, quis  exercitation</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Five ways to improve as a business!</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> How to set goals and your team</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Five ways to improve as a business!</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> How to set goals your team</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom Start -->
            <div class="footer-bottom"> 
                <div class="container">
                    <div class="row">
                        <div class="col-md-12"> 
                            <div class="copytext"> 
                                <p>&copy; All Right Reserved 2018</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer> 
        <!-- Footer Area End -->
        <!-- Bottom To Top Css -->
        <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Main Jquery File -->
        <script src="js/jquery.min.js"></script>
        <!-- Wow Jquery File -->
        <script src="js/wow.min.js"></script>
        <!-- Bootstrap Min Jquery File -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Owl Carousel Jquery File -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Menumaker Jquery File -->
        <script src="js/menumaker.min.js"></script>
        <!-- Backtotop Jquery File -->
        <script src="js/jquery.backtotop.js"></script>
        <!-- Ui Ki Js -->
        <script src="js/uikit.min.js"></script>
        <!-- Ui Ki Icon Js -->
        <script src="js/uikit-icons.min.js"></script>
        <!-- Main Jquery File -->
        <script src="js/main.js"></script>
    </body>
</html>
