<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Meta tag for Responsive Design -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Site Title -->
        <title>Agency List|| Responsive Html5 Template</title>
        <!-- Title Favicon -->
        <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16"> 
        <!-- Bootstrap Css -->
         <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Fontawesome Css -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Menumaker Css -->
        <link href="css/menumaker.css" rel="stylesheet">
          <!-- Slider Css -->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <!-- Ui Kit Css -->
        <link href="css/uikit.min.css" rel="stylesheet">
        <!-- Responsive Design Css -->
        <link href="css/responsive.css" rel="stylesheet">
        <!-- Hover Css -->
        <link href="css/hover-min.css" rel="stylesheet">
        <!-- Main Style Css -->
		<link href="style.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
    
        <body>
        <!-- Header Area Start -->
        <header class="heaer-area-top" uk-sticky="bottom: #offset"> 
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="logo">
                            <img src="images/logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <nav class="main-menu" id="cssmenu"> 
                            <ul>
                                <li><a class="active-menu" href="index.html">Home</a></li>
                                <li><a href="index.html" target="_blank">About</a></li>
                                <li><a href="index.html" uk-scroll>Service</a></li>
                                <li><a href="index.html">Works</a></li>
                                <li><a href="index.html">Evidence</a></li>
                                <li><a href="support.html">Support</a></li>
                                <li><a href="index.html">Blog</a></li>
                                <li><a href="index.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2">
                        <div class="quote-btn"> 
                              <a href="#modal-sections-ex" class="hvr-icon-down" uk-toggle>GET A QUOTE</a>
            
                             <div id="modal-sections-ex" uk-modal>
                                <div class="uk-modal-dialog uk-modal-body">
                                    <h1 class="uk-modal-title">Get A Quote</h1>
                                   <div class="quote-form"> 
                                        <!-- Start Form Area -->
                                        <form>
                                            <fieldset class="uk-fieldset">

                                                <legend class="uk-legend">We hear our Customer Instant</legend>

                                                <div class="uk-margin">
                                                    <input class="uk-input" type="text" placeholder="Your Full Name">
                                                </div> 
                                                <div class="uk-margin">
                                                    <input class="uk-input" type="text" placeholder="Your Email">
                                                </div>

                                                <div class="uk-margin">
                                                    <select class="uk-select">
                                                        <option>Select Your Item</option>
                                                        <option>Responsive Design</option>
                                                        <option>Psd to WordPress</option>
                                                        <option>WordPress Theme Customization</option>
                                                    </select>
                                                </div>

                                                <div class="uk-margin">
                                                    <textarea class="uk-textarea" rows="5" placeholder="Type Your Message"></textarea>
                                                </div>
                                                
                                                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                                                    <label><input class="uk-radio" type="radio" name="radio2" checked>10 pages</label>
                                                    <label><input class="uk-radio" type="radio" name="radio2"> 5pages</label>
                                                </div>

                                                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                                                    <label><input class="uk-checkbox" type="checkbox" checked> 20 pages</label>
                                                    <label><input class="uk-checkbox" type="checkbox"> 50 pages</label>
                                                </div>
                                                 <div class="uk-margin">
                                                    <select class="uk-select">
                                                        <option>Your Budget</option>
                                                        <option>$200</option>
                                                        <option>$300</option>
                                                        <option>$400</option>
                                                        <option>$500</option>
                                                        <option>$600</option>
                                                        <option>$700</option>
                                                    </select>
                                                </div>
                                            </fieldset>
                                            <button class="uk-button uk-button-primary">Submit</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area Start -->  

        <div class="section demo-section"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-12"> 
                        <div class="title-bl-page"> 
                            <h1>Sample Page for you.. This page woring as Structure.</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Area Start -->
       <footer> 
            <div class="footer-top"> 
                <div class="container">
                    <div class="row">
                         <!-- Single Footer Area -->
                        <div class="col-md-3">
                            <div class="footer-section about-footer"> 
                                <div class="logo">
                                    <img src="images/footer-logo.png" alt="">
                                </div>
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.</p>
                            </div>
                        </div>
                        <div class="col-md-3"> 
                            <div class="footer-section"> 
                                <h3>Contact Us</h3>
                                <div class="info-details"> 
                                    <p><i class="fa fa-map-marker"></i> 174/2 Mohammodia Lozz <br> Comilla Banglabesh</p>
                                    <p><i class="fa fa-phone-square"></i> +88216549523153 <br> +00215468723656</p>
                                    <p><i class="fa fa-envelope"></i> hello@fahasan.me</p>
                                </div>
                                <div class="social-media-pro"> 
                                    <ul>
                                        <li><a href=""><i style="color:#4267B2;" class="fa fa-facebook-square"></i></a></li>
                                        <li><a href=""><i style="color:#1c97e3;" class="fa fa-twitter-square"></i></a></li>
                                        <li><a href=""><i style="color:#0077B5;" class="fa fa-linkedin-square"></i></a></li>
                                        <li><a href=""><i style="color:#FF0000;" class="fa fa-youtube-square"></i></a></li>
                                        <li><a href=""><i style="color:#BD081C;" class="fa fa-pinterest-square"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Area -->
                        <div class="col-md-3"> 
                            <div class="footer-section site-map"> 
                                <h3>Links</h3>
                                 <ul>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Home</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> About</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Portfolio</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Service</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Testimonials</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Blog</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Single Footer Area -->
                        <div class="col-md-3"> 
                            <div class="footer-section latest-news"> 
                                <h3>Latest News</h3>
                                <ul>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> How to set goals and your team</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Five ways to improve as a business!</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Minim veniam, quis  exercitation</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Five ways to improve as a business!</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> How to set goals and your team</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Five ways to improve as a business!</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> How to set goals your team</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom Start -->
            <div class="footer-bottom"> 
                <div class="container">
                    <div class="row">
                        <div class="col-md-12"> 
                            <div class="copytext"> 
                                <p>&copy; All Right Reserved 2018</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer> 
        <!-- Footer Area End -->
		
        <!-- Bottom To Top Css -->
        <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Main Jquery File -->
        <script src="js/jquery.min.js"></script>
        <!-- Bootstrap Min Jquery File -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Owl Carousel Jquery File -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Menumaker Jquery File -->
        <script src="js/menumaker.min.js"></script>
        <!-- Backtotop Jquery File -->
        <script src="js/jquery.backtotop.js"></script>
        <!-- Wow Jquery File -->
        <script src="js/wow.min.js"></script>
        <!-- Ui Ki Js -->
        <script src="js/uikit.min.js"></script>
        <!-- Ui Ki Icon Js -->
        <script src="js/uikit-icons.min.js"></script>
        <!-- Main Jquery File -->
        <script src="js/main.js"></script>
    </body>
</html>
