<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Meta tag for Responsive Design -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Site Title -->
        <title>Agency List|| Responsive Html5 Template</title>
        <!-- Title Favicon -->
        <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16"> 
        <!-- Bootstrap Css -->
         <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Fontawesome Css -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Menumaker Css -->
        <link href="css/menumaker.css" rel="stylesheet">
          <!-- Slider Css -->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <!-- Ui Kit Css -->
        <link href="css/uikit.min.css" rel="stylesheet">
        <!-- Responsive Design Css -->
        <link href="css/responsive.css" rel="stylesheet">
        <!-- Hover Css -->
        <link href="css/hover-min.css" rel="stylesheet">
        <!-- Main Style Css -->
		<link href="style.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
    
        <body>
        <!-- Header Area Start -->
        <header class="heaer-area-top" uk-sticky="bottom: #offset"> 
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="logo">
                            <img src="images/logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <nav class="main-menu" id="cssmenu"> 
                            <ul>
                                <li><a class="active-menu" href="index.html">Home</a></li>
                                <li><a href="index.html" target="_blank">About</a></li>
								<li><a href="index.html" uk-scroll>Service</a></li>
                                <li><a href="index.html">Works</a></li>
                                <li><a href="index.html">Evidence</a></li>
                                <li><a href="support.html">Support</a></li>
                                <li><a href="index.html">Blog</a></li>
                                <li><a href="index.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2">
                        <div class="quote-btn"> 
                              <a href="#modal-sections-ex" class="hvr-icon-down" uk-toggle>GET A QUOTE</a>
            
                             <div id="modal-sections-ex" uk-modal>
                                <div class="uk-modal-dialog uk-modal-body">
                                    <h1 class="uk-modal-title">Get A Quote</h1>
                                   <div class="quote-form"> 
                                        <!-- Start Form Area -->
                                        <form>
                                            <fieldset class="uk-fieldset">

                                                <legend class="uk-legend">We hear our Customer Instant</legend>

                                                <div class="uk-margin">
                                                    <input class="uk-input" type="text" placeholder="Your Full Name">
                                                </div> 
                                                <div class="uk-margin">
                                                    <input class="uk-input" type="text" placeholder="Your Email">
                                                </div>

                                                <div class="uk-margin">
                                                    <select class="uk-select">
                                                        <option>Select Your Item</option>
                                                        <option>Responsive Design</option>
                                                        <option>Psd to WordPress</option>
                                                        <option>WordPress Theme Customization</option>
                                                    </select>
                                                </div>

                                                <div class="uk-margin">
                                                    <textarea class="uk-textarea" rows="5" placeholder="Type Your Message"></textarea>
                                                </div>
                                                
                                                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                                                    <label><input class="uk-radio" type="radio" name="radio2" checked>10 pages</label>
                                                    <label><input class="uk-radio" type="radio" name="radio2"> 5pages</label>
                                                </div>

                                                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                                                    <label><input class="uk-checkbox" type="checkbox" checked> 20 pages</label>
                                                    <label><input class="uk-checkbox" type="checkbox"> 50 pages</label>
                                                </div>
                                                 <div class="uk-margin">
                                                    <select class="uk-select">
                                                        <option>Your Budget</option>
                                                        <option>$200</option>
                                                        <option>$300</option>
                                                        <option>$400</option>
                                                        <option>$500</option>
                                                        <option>$600</option>
                                                        <option>$700</option>
                                                    </select>
                                                </div>
                                            </fieldset>
                                            <button class="uk-button uk-button-primary">Submit</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area Start -->  

             <section class="section-padding page-title primary-overlay " style="background: url('images/blog-header-bg.jpg');"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-12"> 
                        <div class="header-title "> 
                            <h1 class="uk-heading-primary uk-text-center">Support..</h1>
                        </div>
                    </div>
                </div>
                <div class="row"> 
                    <div class="col-md-12"> 
                       <div class="search-form"> 
                            <h2 class="uk-text-center uk-heading-primary sub-title">What you need ?</h2>
                           <form action=""> 
                                <input type="search" placeholder="Search Here...." class="search" name="search">
                                <div class="serch-icon"><i class="fa fa-search"></i></div>
                           </form>
                       </div>
                    </div>
                </div>
            </div>
        </section>  
        <section class="section-padding support-tag"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-4"> 
                        <div class="single-support"> 
                            <div class="single-support"> 
                                <div class="support-icon"> 
                                     <i class="fa fa-unlink"></i>
                                </div>
                                <h3>Browsers</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamt.</p>
                                <a href="">Brows Aticles</a>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-4"> 
                        <div class="single-support"> 
                            <div class="single-support"> 
                                <div class="support-icon"> 
                                     <i class="fa fa-signal"></i>
                                </div>
                                <h3>Learders</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamt.</p>
                                <a href="">Brows Aticles</a>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-4"> 
                        <div class="single-support"> 
                            <div class="single-support"> 
                                <div class="support-icon"> 
                                     <i class="fa fa-star"></i>
                                </div>
                                <h3>Insights</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamt.</p>
                                <a href="">Brows Aticles</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding faq-section"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-6"> 
                        <div class="faq-item"> 
                            <h2>FAQ</h2>
                           <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <i class="more-less glyphicon glyphicon-plus"></i>
                                            What is Agency ?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <i class="more-less glyphicon glyphicon-plus"></i>
                                            What's the Process ?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <i class="more-less glyphicon glyphicon-plus"></i>
                                            How can I help form agency ?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <i class="more-less glyphicon glyphicon-plus"></i>
                                            Am I get help for life time ?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFive">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            <i class="more-less glyphicon glyphicon-plus"></i>
                                            Do you show me the list of service ?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                             <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingSix">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            <i class="more-less glyphicon glyphicon-plus"></i>
                                            What the guide of Start ?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                        </div><!-- panel-group -->
                        </div>
                    </div>
                    <div class="col-md-6">  
                        <div class="faq-item"> 
                            <h2>FEATURES</h2>
                           <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingSeven">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                                            <i class="more-less glyphicon glyphicon-plus"></i>
                                            list of benifits
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                                    <div class="panel-body">
                                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingEight">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                            <i class="more-less glyphicon glyphicon-plus"></i>
                                            Services speciality 
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingNine">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                            <i class="more-less glyphicon glyphicon-plus"></i>
                                            Experts Team Member
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTen">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                            <i class="more-less glyphicon glyphicon-plus"></i>
                                            Money Back Policy
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingEleven">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                                            <i class="more-less glyphicon glyphicon-plus"></i>
                                            Until Work brfore your end
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                             <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwelve">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                                            <i class="more-less glyphicon glyphicon-plus"></i>
                                            Instant Support
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                        </div><!-- panel-group -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="get-in-touch support-items"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-4"> 
                        <div class="single-touch"> 
                            <i class="fa fa-phone-square"></i>
                            <h3>+88015568452 Call Now</h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-touch"> 
                            <i class="fa fa-comments"></i>
                            <h3>Live chat Advisor</h3>
                        </div>
                    </div>
                    <div class="col-md-4">  
                        <div class="single-touch"> 
                            <i class="fa fa-paper-plane"></i>
                            <h3>Send your Email</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Area Start -->
       <footer> 
            <div class="footer-top"> 
                <div class="container">
                    <div class="row">
                         <!-- Single Footer Area -->
                        <div class="col-md-3">
                            <div class="footer-section about-footer"> 
                                <div class="logo">
                                    <img src="images/footer-logo.png" alt="">
                                </div>
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.</p>
                            </div>
                        </div>
                        <div class="col-md-3"> 
                            <div class="footer-section"> 
                                <h3>Contact Us</h3>
                                <div class="info-details"> 
                                    <p><i class="fa fa-map-marker"></i> 174/2 Mohammodia Lozz <br> Comilla Banglabesh</p>
                                    <p><i class="fa fa-phone-square"></i> +88216549523153 <br> +00215468723656</p>
                                    <p><i class="fa fa-envelope"></i> hello@fahasan.me</p>
                                </div>
                                <div class="social-media-pro"> 
                                    <ul>
                                        <li><a href=""><i style="color:#4267B2;" class="fa fa-facebook-square"></i></a></li>
                                        <li><a href=""><i style="color:#1c97e3;" class="fa fa-twitter-square"></i></a></li>
                                        <li><a href=""><i style="color:#0077B5;" class="fa fa-linkedin-square"></i></a></li>
                                        <li><a href=""><i style="color:#FF0000;" class="fa fa-youtube-square"></i></a></li>
                                        <li><a href=""><i style="color:#BD081C;" class="fa fa-pinterest-square"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Area -->
                        <div class="col-md-3"> 
                            <div class="footer-section site-map"> 
                                <h3>Links</h3>
                                 <ul>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Home</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> About</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Portfolio</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Service</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Testimonials</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Blog</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Single Footer Area -->
                        <div class="col-md-3"> 
                            <div class="footer-section latest-news"> 
                                <h3>Latest News</h3>
                                <ul>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> How to set goals and your team</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Five ways to improve as a business!</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Minim veniam, quis  exercitation</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Five ways to improve as a business!</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> How to set goals and your team</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> Five ways to improve as a business!</a></li>
                                    <li><a href=""><i class="fa fa-arrow-right"></i> How to set goals your team</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom Start -->
            <div class="footer-bottom"> 
                <div class="container">
                    <div class="row">
                        <div class="col-md-12"> 
                            <div class="copytext"> 
                                <p>&copy; All Right Reserved 2018</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer> 
        <!-- Footer Area End -->
        <!-- Bottom To Top Css -->
        <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Main Jquery File -->
        <script src="js/jquery.min.js"></script>
        <!-- Bootstrap Min Jquery File -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Owl Carousel Jquery File -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Menumaker Jquery File -->
        <script src="js/menumaker.min.js"></script>
        <!-- Backtotop Jquery File -->
        <script src="js/jquery.backtotop.js"></script>
        <!-- Wow Jquery File -->
        <script src="js/wow.min.js"></script>
        <!-- Ui Ki Js -->
        <script src="js/uikit.min.js"></script>
        <!-- Ui Ki Icon Js -->
        <script src="js/uikit-icons.min.js"></script>
        <!-- Main Jquery File -->
        <script src="js/main.js"></script>
    </body>
</html>
